pipeline {
    environment {
        registryFront = 'radovanic/front'
        registryBack = 'radovanic/back'
        registryCredential = 'dockerhub'
        dockerFrontImage = ''
        dockerBackImage = ''
    }
    agent any
    stages {
        stage('Building our images') {
            steps {
                script {
                    dockerFrontImage = docker.build( registryFront + ":$BUILD_NUMBER", 'angular-app/.')
                    dockerBackImage = docker.build( registryBack + ":$BUILD_NUMBER", 'express-server/.')
                }
            }
        }
        stage('Deploy our images') {
            steps {
                script {
                    docker.withRegistry( '', registryCredential ) {
                        dockerFrontImage.push()
                    }
                    docker.withRegistry( '', registryCredential ) {
                        dockerBackImage.push()
                    }
                }
            }
        }

        stage('Cleaning up') {
            steps {
                sh "docker rmi $registryFront:$BUILD_NUMBER"
                sh "docker rmi $registryBack:$BUILD_NUMBER"
            }
        }
    }
}
